SERVER_PORT=3000
REDIS_PORT=6379

NODE_ENV='Development'

DB_TYPE='postgres'
DB_HOST='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_DATABASE_NAME='smolprodb'
DB_PASSWORD='root'

TYPEORM_TYPE='postgres'
TYPEORM_HOST='localhost'
TYPEORM_PORT=5446
TYPEORM_USERNAME='postgres'
TYPEORM_DATABASE_NAME='smolprodb'
TYPEORM_PASSWORD='root'

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600